spring.application.name=Users
spring.data.mongodb.uri=mongodb+srv://srivatsan177:HelloWorld@sample.usu5iqs.mongodb.net/
spring.data.mongodb.database=switter
spring.data.mongodb.auto-index-creation: true